<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1d2c846a-ab6d-40a2-86b7-4fd02c6f27a1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Company X</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Factless Fact Table</ID>
      <Partitions>
        <Partition dwd:design-time-name="edff779f-8056-42bf-89bf-0229c62e668a">
          <ID>Factless Fact Table</ID>
          <Name>Factless Fact Table</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c151733b-d828-4cdc-a445-7b984d2b7361">
            <DataSourceViewID>Company X</DataSourceViewID>
            <TableID>dbo_FactlessFactTable</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Purchase Order Fact Table</ID>
      <Partitions>
        <Partition dwd:design-time-name="84968599-7b80-42ac-b42b-66f02f4828ac">
          <ID>Purchase Order Fact Table</ID>
          <Name>Purchase Order Fact Table</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="417290e2-0865-406d-b0f1-fffca70f71f8">
            <DataSourceViewID>Company X</DataSourceViewID>
            <TableID>dbo_PurchaseOrderFactTable</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sales Order Detail Fact Table</ID>
      <Partitions>
        <Partition dwd:design-time-name="1dcaa371-6f8d-4abf-b50c-88ad5c9021a4">
          <ID>Sales Order Detail Fact Table</ID>
          <Name>Sales Order Detail Fact Table</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ac38a38a-e7dc-43d4-b347-ec21964c062b">
            <DataSourceViewID>Company X</DataSourceViewID>
            <TableID>dbo_SalesOrderDetailFactTable</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>